<!doctype html>
<html lang="en">
  <head>
    <title>手風琴展示</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
          
        .wrapper{
            background: lightgoldenrodyellow;
            border: 1px solid rgb(204, 202, 202);
         
        }
        .title{
            width: 50px;
            height: 200px;
            background: lightsalmon;
            border: 1px solid rgb(204, 202, 202);
            /* word-break: break-all; */
            writing-mode: vertical-rl;
            text-orientation: upright;
            padding: 15px; 
            margin: 0;
            text-align:start;       
             }

        .title.active{  
            background: lightpink; 
        }
        .title:hover{  
            background: lightpink; 
        }
      
        
        .box{
            width:0;
            height: 200px;
            border: 1px solid rgb(204, 202, 202);
            overflow: hidden;
            transition: .4s;
            /* position: fixed; */
            /* opacity: 1; */    
            /* display: none; */

            }

        .box.active{
            width:900px;
            flex-grow: 1;
            /* opacity: 1; */
            background: lightgoldenrodyellow;
            /* overflow: hidden; */
            /* display: inline; */
            }
        
        
        
        




        
    </style>
</head>
  <body>
      <div class="container">
          <div class=" position-absolute">
             <div class="wrapper d-flex position-relative ">
                 
                    <div class="title" id="title1" >JQuery</div>
                    <div class="box" id="box1">
                         <p >jQuery is a cross-platform JavaScript library designed to simplify the client-side scripting of HTML. It is free, open-source software using the permissive MIT License. Web analysis indicates that it is the most widely deployed JavaScript library by a large margin.</a>
                     </div>
                    <div class="title" id="title2">CSS</div>
                     <div class="box" id="box2">
                         <p >Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</a>
                     </div>
                     <div class="title">HTML</div>
                        <div class="box">
                            <p >Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.</a>
                         </div>
                     <div class="title">PHP</div>
                          <div class="box">
                         <p>PHP: Hypertext Preprocessor (or simply PHP) is a server-side scripting language designed for Web development, but also used as a general-purpose programming language. It was originally created by Rasmus Lerdorf in 1994, the PHP reference implementation is now produced by The PHP Group. PHP originally stood for Personal Home Page, but it now stands for the recursive acronym PHP: Hypertext Preprocessor.</a>
                        </div> 
                </div> 
            </div>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script>
           $("#box1").addClass("active")
          $(".title").click(function(){
            $(".box").removeClass("active");
            $(this).addClass("active").next(".box").addClass("active");
            $(this).removeClass("active");
            //.next()- 往後找一個元素
            //.find()- 找條件相符子孫元素
          })
      </script>
</body>
</html>